PORT=5000
# MONGO_URI=mongodb://localhost:27017/myNewDB
MONGO_URI=mongodb+srv://vilasreddy444:CpENT106FfLaXmqG@cluster0.b3kzz8y.mongodb.net/skygoal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey
MAIL_USER=vilasreddy4444@gmail.com
MAIL_PASS=ecrftkobypvqyqbn
# https://vilasskygoal.netlify.app/login